# PersonManagement-123

PersonManagement.Web/: PersonManagement.Web.sln
PersonManagement.Web/PersonManagement.Data/: IBaseRepository.cs  IPersonRepository.cs  IUserRepository.cs
PersonManagement.Web/PersonManagement.Data.EF/: BaseRepository.cs  PersonManagement.Data.EF.csproj
PersonManagement.Web/PersonManagement.Data.EF/Repository/: PersonRepository.cs  UserRepository.cs
PersonManagement.Web/PersonManagement.DataADO/: PersonRepository.cs
PersonManagement.Web/PersonManagement.DataADO/Impelementations/: UserRepository.cs
PersonManagement.Web/PersonManagement.Domain/POCO/: Person.cs  User.cs
PersonManagement.Web/PersonManagement.PersistanceDB/: PersonManagement.PersistanceDB.csproj
PersonManagement.Web/PersonManagement.PersistanceDB/Configuration/: PersonConfiguration.cs  UserConfiguration.cs
PersonManagement.Web/PersonManagement.PersistanceDB/Context/: PersonManagementContext.cs
PersonManagement.Web/PersonManagement.PersistanceDB/Migrations/: 20220221170629_InitialCreate.Designer.cs  20220221170629_InitialCreate.cs  20220221171942_Person.IdentifierNameChanged.Designer.cs  20220221171942_Person.IdentifierNameChanged.cs  20220221180221_User.Firstname.Designer.cs  20220221180221_User.Firstname.cs  PersonManagementContextModelSnapshot.cs
PersonManagement.Web/PersonManagement.PersistanceDB/Seed/: PersonManagementSeed.cs
PersonManagement.Web/PersonManagement.Services/: PersonManagement.Services.csproj
PersonManagement.Web/PersonManagement.Services/Abstractions/: IJWTService.cs  IPersonService.cs  IUserService.cs
PersonManagement.Web/PersonManagement.Services/Exceptions/: AuthenticationException.cs  ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs
PersonManagement.Web/PersonManagement.Services/Implementations/: JWTService.cs  PersonService.cs  UserService.cs
PersonManagement.Web/PersonManagement.Services/Models/JWT/: JWTConfiguration.cs
PersonManagement.Web/PersonManagement.Services/Models/User/: UserServiceModel.cs
PersonManagement.Web/PersonManagement.Web/: ApiError.cs  PersonManagement.Web.csproj  Startup.cs  appsettings.json
PersonManagement.Web/PersonManagement.Web/Controllers/: AccountController.cs  PersonController.cs
PersonManagement.Web/PersonManagement.Web/Handler/: BasicAuthenticationHandler.cs
PersonManagement.Web/PersonManagement.Web/Infrastracture/Attributes/: GeorgianOnlyAttribute.cs  MinAgeAttribute.cs
PersonManagement.Web/PersonManagement.Web/Infrastracture/Extensions/: AuthenticationExtension.cs  RepositoryExtensions.cs  ServiceExtensions.cs
PersonManagement.Web/PersonManagement.Web/Infrastracture/Mappings/: MapsterConfiguration.cs
PersonManagement.Web/PersonManagement.Web/Infrastracture/Middlewares/: MyExceptionHandlerMiddleware.cs
PersonManagement.Web/PersonManagement.Web/Models/Requests/Account/: AccountCreateRequest.cs  AccountLogInRequest.cs
PersonManagement.Web/PersonManagement.Web/Properties/: launchSettings.json
