<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonManagement.Data\PersonManagement.Data.csproj" />
    <ProjectReference Include="..\PersonManagement.PersistanceDB\PersonManagement.PersistanceDB.csproj" />
  </ItemGroup>

</Project>
